# ManagementApp

./: TranslationManagement.sln  readme.md
ClientApp/translator-client/: package-lock.json  package.json
ClientApp/translator-client/src/: AddTranslatorForm.tsx  App.tsx  (+2 more)
TranslationManagement.Api/: Dockerfile  Program.cs  Startup.cs  TranslationManagement.Api.csproj  appsettings.json
TranslationManagement.Api/Controllers/: BaseController.cs  TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TranslationManagement.Api/Models/: ErrorDetails.cs
TranslationManagement.Api/Profiles/: TranslatorJobProfile.cs  TranslatorProfile.cs
TranslationManagement.Api/Properties/: launchSettings.json
TranslationManagement.Data/: AppDbContext.cs
TranslationManagement.Data/Configuration/: Constants.cs
TranslationManagement.Data/Entities/: TranslationJob.cs  TranslationJobStatus.cs  TranslatorModel.cs  TranslatorStatus.cs
TranslationManagement.Data/Migrations/: 20230718142732_initialMigration.Designer.cs  20230718142732_initialMigration.cs  20230718144226_seedStatusData.Designer.cs  20230718144226_seedStatusData.cs  20230718145055_relationshipEntitiesRework.Designer.cs  20230718145055_relationshipEntitiesRework.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Repository/: Repository.cs  RepositoryBase.cs  TranslationJobStatusRepository.cs  TranslationManagement.Repository.csproj  TranslatorJobRepository.cs  TranslatorRepository.cs  TranslatorStatusRepository.cs
TranslationManagement.Repository.Contracts/: IRepository.cs  IRepositoryBase.cs  ITranslationJobStatusRepository.cs  ITranslatorJobRepository.cs  ITranslatorRepository.cs  ITranslatorStatusRepository.cs  TranslationManagement.Repository.Contracts.csproj
TranslationManagement.Services/: FileService.cs  PricingService.cs  TranslationJobService.cs  TranslationManagement.Services.csproj  TranslatorManagementService.cs  ValidationService.cs
TranslationManagement.Services/Contracts/: IFileService.cs  IPricingService.cs  ITranslationJobService.cs  ITranslatorManagementService.cs
TranslationManagement.Services/DTO/: CreateTranslatorJobRequestDto.cs  CreateTranslatorRequestDto.cs  TranslatorDto.cs  TranslatorJobDto.cs
TranslationManagement.Services/Extensions/: MappingExtensions.cs
TranslationManagement.Tests/: TranslationJobServiceTests.cs  TranslationManagement.Tests.csproj  TranslatorJobControllerTests.cs  TranslatorManagementControllerTests.cs  TranslatorManagementServiceTests.cs
